<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>课多多VIP会员服务协议</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
  <style>
        html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* custom */
    a {
        color: #7e8c8d;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
    }

    li {
        list-style: none;
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
        width: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
    }

    html, body {
        width: 100%;
    }

    body {
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html{box-sizing:border-box}html body{width:100%;height:100%}html body div{padding:.533333333333333rem}html body div h2{text-align:center;font-size:.533333333333333rem;font-weight:bold}html body div h3{text-align:right;font-size:.4rem;margin:.4rem;padding-right:.533333333333333rem}html body div h4{font-weight:bold;text-indent:.4rem;font-size:.4rem;line-height:.666666666666667rem}html body div p{line-height:.666666666666667rem;font-size:.4rem}html body div p.com1{background-color:#eaf1fb;color:#167ac8;box-sizing:border-box;border-left:.04rem solid #167ac8;font-size:.373333333333333rem;font-weight:bold;margin:.4rem 0;padding-left:.24rem;height:.8rem;line-height:.8rem}html body div p.com2{font-weight:bold;padding:.266666666666667rem 0}html body div p.indent2{text-indent:.8rem}
  </style>
</head>
<body style="color: #333;">
  <div>
    <h2>课多多VIP会员服务协议</h2>
    <h3>2019年 1月 15日</h3>
    <p class="com1">第一条【首部及导言】</p>
    <p class="com2">欢迎您使用课多多VIP会员服务！</p>
    <p class="indent2">为使用课多多VIP会员服务（简称为：本服务），请您仔细阅读、理解并遵守《课多多VIP会员服务协议》（简称为：本协议）。本协议由您与课多多VIP会员服务提供方共同缔结，具有合同效力。协议中存在相关免除或限制责任的相应条款（以下称“免责条款”）、对用户权利进行限制的条款（以下称“限制条款”）、约定争议解决方式和司法管辖的条款。前述，该等免责、限制及争议解决方式和管辖条款可能以黑体加粗、颜色标记或其他合理方式提示您注意，并请您重点阅读，您对该等条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用课多多VIP会员服务之前再次阅读前述条款。双方确认前述条款并非属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利的”的条款，并同意该条款的合法性及有效性。
        请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束，本协议将构成您与课多多（北京）科技有限公司与其主办的课多多APP（合称为“课多多”）之间直接有约束力的法律文件。
        未成年人应当在监护人陪同和指导下阅读本协议，并在使用本协议项下服务前取得监护人的同意。</p>
    <p class="indent2">请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束，本协议将构成您与课多多（北京）科技有限公司与其主办的课多多APP（合称为“课多多”）之间直接有约束力的法律文件。</p>
    <p class="indent2">未成年人应当在监护人陪同和指导下阅读本协议，并在使用本协议项下服务前取得监护人的同意。</p>
    <p class="com1">第二条【本协议适用主体范围】</p>
    <p class="indent2">本协议是用户与课多多（北京）科技有限公司（以下简称“课多多”）之间关于用户成为课多多VIP会员且使用课多多提供的VIP会员服务所订立的协议。“VIP会员”或“您”是指享受课多多提供的VIP会员服务的个人或单一实体。</p>
    <p class="com1">第三条【关于本服务】</p>
    <p class="com2">1、会员尊贵服务</p>
    <p class="indent2">您在开通本服务内容后，全年可在课多多应用内享受VIP板块内所有内容。具体收听的内容以相关服务页面公布、实际提供的内容为准。您可要自行根据需要选择相应的服务；您理解并同意，课多多有权根据市场情况进行VIP会员权益及特色会员服务的全部或部分变更、调整、取消、增加。</p>
    <p class="com2">2、优先参与线下活动</p>
    <p class="indent2">会员服务期间，课多多将不定期开展线下活动，您会优先于其他普通用户接到线下活动的私信通知，您理解并同意在成为会员用户后，补充完善个人信息，包括具体的地区以及手机号码，方便课多多向您发送线下活动通知；</p>
    <p class="com2">3、视频数据</p>
    <p class="indent2">指您在使用课多多过程中产生的被服务器记录的各种数据，包括但不限于登录记录、浏览记录、观看视频记录、下载缓存记录、上传文件（包括但不限于文件、视频等）记录、虚拟物品数据、操作行为日志、购买日志、留言、评论、会员期限会员资产等数据。</p>
    <p class="com2">4、使用原则</p>
    <p class="indent2">您在使用课多多VIP会员服务过程中，应遵守宪法法律，包括但不限于《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》、《网络安全法》等有关计算机及互联网规定的法律、法规；应遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。在任何情况下，课多多一旦合理地认为用户存在上述行为的，可以在任何时候，不经事先通知终止向该用户提供服务。</p>
    <p class="indent2">您理解并同意：您通过课多多指定渠道开通本服务后，可能会由于您使用的软件版本、设备、操作系统等不同以及其他第三方原因等导致您实际可使用的具体服务有差别，有次可能给您带来的不便，您表示理解，并不会因此向课多多提出任何主张或者追究课多多的任何责任。</p>
    <p class="com1">第四条【关于收费】</p>
    <p class="indent2">本服务是课多多提供的收费服务，您须在按照本服务的收费标准支付相应费用后，方可使用本服务。此外，您可能也可以通过接受好友赠送等课多多认可的其他方式享有、使用本服务。</p>
    <p class="indent2">您理解并同意：课多多可能会根据本服务的整体规划，对本服务相关权益细则、收费标准、方式等进行修改和变更，前述修改、变更，课多多将在相应服务页面进行展示。您若需要获取、使用本服务，请先提前了解清楚当时关于本服务的收费标准、方式等信息。</p>
    <p class="com1">第五条【服务开通】</p>

    <p class="com2">1、您应该通过课多多已有的和未来新增的渠道成为课多多VIP会员，包括但不限于：通过网银、支付宝、微信或第三方支付等方式成为VIP会员，在依约支付一定费用后开通本服务。本服务开通后，不可进行转让或退订。</p>
    <p class="com2">2、您不得通过以下任何方式为自己或他人开通本服务：</p>
    <p class="indent2">（1）以营利、经营等非个人使用的目的为自己或他人开通本服务；</p>
    <p class="indent2">（2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷数据软件等任何程序、软件方式为自己或他人开通本服务；</p>
    <p class="indent2">（3）通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务；</p>
    <p class="indent2">（4）通过非课多多指定的方式为自己或他人开通本服务；</p>
    <p class="indent2">（5）通过侵犯课多多或他人合法权益的方式为自己或他人开通本服务；</p>
    <p class="indent2">（6）通过其他违反相关法律、行政法规、国家政策等方式为自己或他人开通本服务。</p>

    <p class="com1">第六条【账号管理】</p>
    <p class="indent2">1、您应正确使用及妥善保管、维护您的课多多VIP帐号及密码，如发生任何泄漏、遗失、被盗等行为，而该等行为并非课多多法定过错导致，所有损失将由您自行承担；</p>
    <p class="indent2">2、您在此授予课多多保护您帐号安全的相关权利，课多多可定期或不定期采用不同的方式对您帐号的使用安全进行检查、验证，包括但不限于主动联系您进行身份验证、短消息验证、邮箱认证等。如您无法完成验证或无正当理由拒绝验证的，课多多可合理怀疑您的帐号出现异常或被盗，并中止向该帐号提供服务或采取进一步措施。</p>
    
    <p class="com1">第七条【登陆限制】</p>
    <p class="indent2">您理解并同意，在开通本VIP会员服务后，您最多可以在五个设备（“设备”指包括但不限于计算机及移动电话、平板电脑等手持移动终端设备、下同）上使用您的会员账号，同一时间内仅可最多在两个设备上使用您的账号，同一账号24小时内最多可以在五个不同城市登录。超过上述范围使用的，课多多有权中止或终止对您的服务并取消VIP会员资格，您应自行承担超出范围使用而导致的任何损失。同时课多多保留追究上述超范围使用行为人法律责任的权利。</p>
    <p class="com1">第八条【服务期限】</p>
    <p class="indent2">本服务的服务期限以您自行选择并支付相应服务费用的期限为准，您也可以登陆课多多或者本服务的相应页面查询。会员服务到期后，会员服务期间提供的所有服务，非会员用户讲不再享有。</p>

    <p class="com1">第九条【行为规范】行为规范</p>
    <p class="com2">1、五不准</p>
    <p class="">您在使用本服务时不得利用本服务从事以下行为，包括但不限于：</p>
    <p class="">（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</p>
    <p class="">（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
    <p class="">（3）虚构事实、隐瞒真相以误导、欺骗他人；</p>
    <p class="">（4）发表、传送、传播广告信息及垃圾信息；</p>
    <p class="">（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</p>
<p class="com2">2、用户禁止行为</p>
<p class="">本服务仅供您个人使用，课多多提供的VIP会员服务不得用于商业、盈利用途。除非经课多多书面许可，您不得进行以下行为：</p>
<p class="">（1）将本服务再次许可他人使用，并允许他人通过您的账户收听、下载非他人付费购买的VIP会员服务提供的音频作品；</p>
<p class="">（2）将VIP会员服务提供的音频作品进行复制、下载、修改、翻译、开发、传播、销售、出租或授权给任何第三方；</p>
<p class="">（3）通过本服务发布包含广告、宣传、促销等内容的信息；</p>
<p class="">（4）通过任何方式搜集本服务中其他用户的用户名、用户账户、电子邮件、手机号码等相关信息，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他用户损害第三方利益，包括但不限于隐私权、知识产权、财产权等；</p>
<p class="">（5）利用VIP会员服务提供的音频进行创作衍生作品、进行教学或研究、进行商业开发或推广等；</p>
<p class="">（6）利用非法手段对VIP会员账户的服务期限、消费金额、交易状态进行更改，或用非法的方式或非法的目的使用已购买的会员服务提供的音频；</p>
<p class="">（7）其他未经课多多书面许可的行为。</p>
<p class="com2">3、对自己行为的负责</p>
<p class="indent2"> 您充分了解并同意，您必须为自己注册账号下的一切行为负责，包括但不限于您所发表的任何内容（不限于图片、音频、文字等形式）以及由此产生的任何后果。您应对本服务仲的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。</p>

<p class="com1">第十条【违约责任】</p>
<p class="com2">1、您在使用本服务的过程中，不得进行以下违约行为：</p>
<p class="">（1）违反本协议约定的；</p>
<p class="">（2）违反法律、法规、规章、条例以及任何具有法律效力之规范规定的；</p>
<p class="">（3）破坏、影响课多多对任何第三方提供本服务；</p>
<p class="">（4）进行危害计算机网络安全的行为；</p>
<p class="">（5）对课多多及关联第三方（包括授权方和合作方）提供的本协议服务、活动造成不良影响，侵犯及/或关联第三方课多多及/或其他用户的正当利益；</p>
<p class="">（6）被有权机构认定侵犯任何第三方的合法权益的；</p>
<p class="">（7）利用本服务获取非法利益的，包括但不限于通过转售、转让、转授权等行为不正当牟利；</p>
<p class="">（8）其他侵犯课多多合法利益的行为。</p>
<p class="com2">2、您确认并同意，在发现违约行为后，课多多有权采取以下一项或多项措施处理：</p>
<p class="">（1）采取技术手段予以删除、屏蔽或断开相关的信息；</p>
<p class="">（2）采取包括但不限于中止或终止部分或全部本服务；</p>
<p class="">（3）课多多无需向您退还任何费用，未使用的服务费用作为违约金归课多多所有，您的帐号内损失（包括但不限于视频数据及虚拟产品的减少、灭失等）由您自行承担，造成课多多损失的（包括但不限于律师费、诉讼费对等），您也应予以赔偿。</p>

<p class="com1">第十一条【赔偿责任】</p>
<p>如用户的违约行为使课多多及其关联公司遭受损失，包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失，被告应当赔偿课多多及其关联公司的上述全部损失。您的违约行为导致任何第三方损害的，您应当独立承担责任。</p>

<p class="com1">第十二条【免责声明】</p>
<p> 1、您知悉并同意，用户在课多多平台上上传、发布或传输的内容，为用户的个人行为，且课多多有权进行审查及删除，但课多多不对该等信息和内容的准确性、真实性、可用性、安全性、完整性和正当性承担责任，您在此同意豁免追加课多多的相关责任。</p>
<p> 2、您如果接触到违法、违规、使人感到不适不快甚至产生恐惧、厌恶情绪的内容，请您及时联系课多多进行处理，非常感谢您的协助。</p>
<p> 3、您在进行相关信息及内容的使用、观赏、分享、借鉴、转载、转发、转述等行为（“使用行为”）时，应进行独立判断并合法使用，因您的使用行为造成任何自身损害及对第三方的损害，课多多不承担任何责任。</p>
<p> 4、因电信和网通部门的通讯线路故障、网络或电脑故障、系统不稳定、不可抗力（如服务器当机）等非课多多原因造成您帐号、帐号内财产等丢失、减少的，您无权要求课多多承担补偿等责任。</p>

<p class="com1">第十三条【知识产权】</p>
<p class="indent2"> 课多多（北京）科技有限公司对“课多多”服务及“课多多”所使用的软件所包含的受知识产权法或其他法律保护的资料享有相应的权利。“课多多”的整体内容（包括但不仅限于设计图样以及其他图样、产品及服务名称）版权归课多多（北京）科技有限公司所享有，任何人不得使用、复制或用作其他用途。</p>
<p class="indent2"> 经由“课多多”传送的文字、图片、音频、视频及其他内容，受到著作权法、商标法、专利法或其他法律的保护；未经课多多（北京）科技有限公司书面授权许可，您不得自行或许可第三方进行修改、出租、售卖或衍生其他作品。</p>
<p class="indent2"> 课多多（北京）科技有限公司对其专有内容、原创内容和其他通过授权取得的独占或者独家内容享有知识产权。未经课多多（北京）科技有限公司书面许可，任何单位和个人不得私自转载、传播和提供收听服务或者有其他侵犯课多多（北京）科技有限公司知识产权的行为。否则，将承担法律责任。</p>
<p class="indent2"> 为了促进知识的分享和传播，您将在“课多多”上发表的全部内容（包括但不仅限于留言、评论），授予“课多多”免费的、不可撤销的、非独家使用许可，“课多多”有权将该内容用于“课多多”各种形态的产品和服务上，包括但不限于“课多多”以及发表的应用或其他互联网产品。</p>
<p class="indent2"> 您在“课多多”上传或发表的内容，应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，“课多多”有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给“课多多”或任何第三方造成损失的，用户应负责全额赔偿。</p>
<p class="indent2"> “课多多”有权对您发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规对侵权信息进行处理。</p>

<p class="com1">第十四条【服务的变更、中止或终止】</p>
<p> 1、课多多将依据本协议的约定变更服务内容、服务方式以及本会员服务协议内容，如果VIP会员不同意课多多的变更，有权取消并停止使用已经获取的对应的全部或部分服务；如果VIP会员继续使用课多多提供的上述服务，则视为VIP会员已经接受课多多的上述调整。</p>
<p> 2、本协议或本协议项下“课多多”所提供的服务（含收费服务）可在下述情形下部分或全部中止或终止：</p>
<p> （1）因法律规定，或“课多多”服从行政命令或司法判令的要求；</p>
<p> （2）用户违反本协议；</p>
<p> （3）“课多多”认为应予终止的其他情形。</p>
<p> 3、在一般情形下，“课多多”会提前根据您提供的联系方式以电子邮件或短信或其他电子方式通知您，服务将中止或终止。您了解并同意，在紧急情况或特殊下，“课多多”可不经通知即中止或终止服务。</p>
<p> 4、在本协议或本协议项下“得到”提供的服务（含收费服务）中止或终止时，“课多多”有权：</p>
<p> （1）拒绝用户登录“课多多”；</p>
<p> （2）删除用户信息；</p>
<p> （3）删除用户购买的内容。</p>
<p> 5、您同意，不因本协议或本协议项下“课多多”所提供的服务中止或终止，而要求课多多（北京）科技有限公司或“课多多”向您作出赔偿或补偿或承担任何其他责任。</p>
<p> 6、您充分了解并同意，由于互联网服务的特殊性或不可抗拒的事由，如政府行为、不可抗力、导致VIP会员服务无法继续，课多多将会按照相关法规、双方约定或在其他必要时，中止或终止向您提供本服务，并以最快的方式通知VIP会员，但不承担由此对VIP会员造成的任何损失并不退还VIP会员服务费。</p>
   
<p class="com1">第十五条【通知】</p>
<p class="indent2"> 本协议项下课多多对于用户所有的通知均可通过网页公告、站内消息、客户端推送、公众号通知、客户预留的电子邮件、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达用户。</p>
<p class="indent2"> 为便于您收取相关通知，您应确保预留的联系方式为正确及有效，并在变更后及时登录课多多修改，如因您未提供正确的联系信息或未及时告知新的联系方式，导致无法及时收取通知，将由您自行承担由此产生的损失及法律后果。</p>
<p class="indent2"> 课多多可通过上述方式之一或其中若干向您送达各类通知，而此类通知的内容或将对您产生重大有利或不利影响，请您务必确保联系方式为有效并请及时关注。</p>
<p class="com1"> 第十六条【法律适用】</p>
<p class="indent2"> 本协议的解释及履行应按照中华人民共和国相关法律法规进行。</p>

<p class="com1">第十七条【法律责任】</p>
<p class="indent2"> 您应就所上传的内容承担全部法律责任；无论前述责任是因侵犯第三方权利所引起的、或因您违反与第三方或本协议引起的、或因您违反法律引起的；前述责任包括对“课多多”或第三方所承担的民事责任、或司法机关要求承担的行政责任或刑事责任。</p>
<p class="indent2"> 您同意，如因您违反法律规定或本协议规定给“课多多”造成损失，您将充分赔偿“课多多”所遭受的损失、包括其直接损失、间接损失、预期利益损失等一切损失。</p>
<p class="indent2"> 您承诺，如因第三方向您主张权利而导致您承担责任，或您承担行政责任或刑事责任的，您不以此为理由追究“课多多”的责任。</p>
<p class="indent2"> 如您应向“课多多”承担责任，前述责任不因本协议或本协议项下的服务被终止而免除。</p>
<p class="com1">第十八条【争议解决】</p>
<p class="indent2"> 您和“课多多”均同意，因本协议解释或执行引起的任何争议，双方应首先友好协商解决。协商不成时，则任一方均可将争议提交北京仲裁委员会依据其届时有效的仲裁规则以仲裁方式解决。仲裁地点为北京，仲裁语言为中文。仲裁裁决为终局的，对各方均有法律约束力。</p>
<p class="indent2"> 本协议任意一条被视为废止、无效或不可执行，该条款应视为可分的且不影响本协议其他条款的法律效力。</p>
<p class="indent2"> 请您再次确认您已全部阅读并充分理解上述协议。</p>






  </div>

</body>

</html>